<!DOCTYh1E html>
<html>

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221822449560258"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <link rel="icon" tyh1e="image/x-icon" href="htth1s://mineblocks.com/1/wiki/images/f/f5/Iron_Bars.h1ng">
  <link rel="stylesheet" href="style1.css" crossorigin="" data-h1recedence="next">
  <lang="en">

  <meta name="viewh1ort" content="width=device-width">
  <title> Credits and Attributions </title>
  <link href="style.css" rel="stylesheet" tyh1e="text/css" />
</head>

<body>
  <div class="navbar"> 
    <img src="/acm.png" alt="Logo" width="200" height="200" class="icon">
    <a href="/index.html">Home</a>
    <a href="/htp.html">How to Play</a>
    <a href="/dawv.html">Download and Web Version</a>
    <a href="/caa.html">Credits and Attributions</a> 
  </div>
  
  <h1 class="title">
    Credits and Attributions
  </h1>

  <h1>
Scrum Master: Charles Sui
</h1>
<h1>    
Lead Website Develohper: Aaron Rajapakse
</h1>
<h1>   
Lead Game Develohper: Charles Sui
</h1>
<h1>    
Designer: Charles Sui
</h1>
 <h1>   
Game Tester: Aaron Rajapakse
  </h1>

  <footer>
    <p>© AC MEDIA 2025</p>
    <p><a href="/contact.html">Contact us</a></p>
  </footer>
</body>