<!DOCTYPE html>
<html>

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221822449560258"
     crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="https://mineblocks.com/1/wiki/images/f/f5/Iron_Bars.png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style1.css" crossorigin="" data-precedence="next">
  <lang="en">

  <meta name="viewport" content="width=device-width">
  <title>Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="navbar"> 
    <img src="/acm.png" alt="Logo" width="200" height="200" class="icon">
    <a href="/index.html">Home</a>
    <a href="/htp.html">How to Play</a>
    <a href="/dawv.html">Download and Web Version</a>
    <a href="/caa.html">Credits and Attributions</a> 
  </div>
  
  <h1 class="title">
    Contact Us
  </h1>
  
  <a href="mailto:aaron.rajapakse234@gmail.com "><button>Aaron Rajapakse</button></a>

  <a href="mailto:charles.for real.no.cap@gmail.com "><button>Charles Sui</button></a>

  <footer>
    <p>© AC MEDIA 2025</p>
    <p><a href="/contact.html">Contact us</a></p>
  </footer>
</body>