<!DOCTYPE html>
<html>

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221822449560258"
     crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="https://mineblocks.com/1/wiki/images/f/f5/Iron_Bars.png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style1.css" crossorigin="" data-precedence="next">
  <lang="en">

  <meta name="viewport" content="width=device-width">
  <title>Downloads and Web Version</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="navbar"> 
    <img src="/acm.png" alt="Logo" width="200" height="200" class="icon">
    <a href="/index.html">Home</a>
    <a href="/htp.html">How to Play</a>
    <a href="/dawv.html">Download and Web Version</a>
    <a href="/caa.html">Credits and Attributions</a> 
  </div>
  
  <h1 class="title">
    Downloads and Web Version
  </h1>
  <a href="/index.html"><button type="button">🪟  Download for windows</button></a>

  <a href="/index.html"><button type="button">🍎  Download for MacOs</button></a>

  <a href="/wv.html"><button type="button">🖥️ Play Web Version (Recommended)</button></a>
  
  <label for="versions">Choose a version:</label>
  <select name="versions" id="versions">
    <optgroup label="Alpha Stage">
      <option value="alpha0-1-0.html"> Alpha 0.1.0 </option>
      <option value="alpha0-2-0.html"> Alpha 0.2.0 </option>
    </optgroup>
    <optgroup label="Oficial Versions">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
    </optgroup>
  </select>
  <footer>
    <p>© AC MEDIA 2025</p>
    <p><a href="/contact.html">Contact us</a></p>
  </footer>
</body>