<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221822449560258"
     crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="https://mineblocks.com/1/wiki/images/f/f5/Iron_Bars.png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style1.css" crossorigin="" data-precedence="next">
  <lang="en">

  <meta name="viewport" content="width=device-width">
  <title>How To Play</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="navbar"> 
    <img src="/acm.png" alt="Logo" width="200" height="200" class="icon">
    <a href="/index.html">Home</a>
    <a href="/htp.html">How to Play</a>
    <a href="/dawv.html">Download and Web Version</a>
    <a href="/caa.html">Credits and Attributions</a> 
  </div>
      
  <h1 class="title">
  How To Play:
  </h1>

  <p>
    Move with WSAD keys. Press E to interact with objects. Your goal is to escape the jail and confront the judge with the evidence which is the receipt at your home.
  </p>

  <script src="script.js"></script>
</body>