<!DOCTYPE html>
<html lang="en"> <!-- Fixed: Moved lang attribute to <html> tag -->

<head>
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221822449560258"
     crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="https://mineblocks.com/1/wiki/images/f/f5/Iron_Bars.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>The Grand Jailbreak</title>

  <!-- Fixed: Only need one stylesheet link for "style.css" -->
  <link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>

  <div class="navbar"> 
    <img src="/acm.png" alt="Logo" width="200" height="200" class="icon">
    <a href="/index.html">Home</a>
    <a href="/htp.html">How to Play</a>
    <a href="/dawv.html">Download and Web Version</a>
    <a href="/caa.html">Credits and Attributions</a> 
  </div>

  <div class="main">
    <h1 class="title">The Grand Jailbreak</h1>
    
    <h1>Description</h1>
    
    <p> 🚔 Locked up for life… can you escape? </p>
    <p> You don’t belong here, but no one believes you. Your only choice? <b>Find a way out.</b></p>
    <p> <b> ⚠️ Loud sounds, flashing lights ahead! </b></p>
    <p> <b> 🎧 Headphones recommended for the best experience. </b></p>
    <p> <b> ⛓️‍💥Things may change… and some things may break. </b></p>
  </div>

  <img src="/screenshot1.png" class="screenshot">

  <p></p>
  
  
  <script src="script.js"></script>

  <footer>
    <p>© AC MEDIA 2025</p>
    <p><a href="/contact.html">Contact us</a></p>
  </footer>

</body>
</html>
