<!DOCTYPE html>
<html lang="en"> <!-- Fixed: Moved lang attribute to <html> tag -->

<head>
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221822449560258"
     crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="https://mineblocks.com/1/wiki/images/f/f5/Iron_Bars.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>The Grand Jailbreak</title>

  <!-- Fixed: Only need one stylesheet link for "style.css" -->
  <link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>

  <div class="navbar"> 
    <img src="/acm.png" alt="Logo" width="200" height="200" class="icon">
    <a href="/index.html">Home</a>
    <a href="/htp.html">How to Play</a>
    <a href="/dawv.html">Download and Web Version</a>
    <a href="/caa.html">Credits and Attributions</a> 
  </div>

  <div class="main">
    <h1 class="title">Web Version</h1>

    <iframe src="https://www.sketchywebsite.net/" class="error" scrolling="no" allowfullscreen></iframe>

  <!-- Fixed: Removed unnecessary empty <button> -->

  <script src="script.js"></script>

  <footer>
    <p>© AC MEDIA 2025</p>
    <p><a href="/contact.html">Contact us</a></p>
  </footer>

</body>
</html>
